[submodule "cache/data"]
	path = cache/data
	url = https://gitlab.com/battlescape/cache-data.git
[submodule "util/data"]
	path = util/data
	url = https://gitlab.com/battlescape/util-data.git
[submodule "server-core"]
	path = server-core
	url = https://gitlab.com/battlescape/server-core.git
[submodule "cache-tools"]
	path = cache-tools
	url = https://gitlab.com/battlescape/cache-tools.git
[submodule "client"]
	path = client
	url = https://gitlab.com/battlescape/client.git
