{
  "configurations": [
    {
      "type": "java",
      "console": "internalConsole",
      "projectName": "build-script",
      "name": "Server",
      "request": "launch",
      "vmArgs": "-server -Xms128m -Xmx1536m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=100",
      "mainClass": "com.palidinodh.osrscore.Main",
      "args": "settings=/settings/economy_local.json id=1",
      "presentation": {
        "group": "1_primary",
        "order": 1
      }
    },
    {
      "type": "java",
      "console": "internalConsole",
      "projectName": "todo",
      "name": "Client",
      "request": "launch",
      "vmArgs": "-Xmx768m -ea",
      "mainClass": "Loader",
      "args": "--developer-mode",
        "presentation": {
          "group": "1_primary",
          "order": 2
        }
    },
    {
      "type": "java",
      "console": "internalConsole",
      "projectName": "todo",
      "name": "Client 2",
      "request": "launch",
      "vmArgs": "-Xmx768m -ea",
      "mainClass": "Loader",
      "args": "--developer-mode",
        "presentation": {
          "group": "2_misc"
        }
    },
    {
      "type": "java",
      "console": "internalConsole",
      "projectName": "editor",
      "name": "Cache Editor",
      "request": "launch",
      "vmArgs": "-Xmx1024m",
      "mainClass": "com.palidinodh.cache.editor.Main",
      "presentation": {
        "group": "3_cache"
      }
    },
  ]
}
