<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4d7a021c-5638-47fb-9329-99f1eca36b72" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/bond/BondInformationType.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../util/src/main/java/com/palidinodh/util/PStringBuilder.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data/src/main/resources/main_file_cache.dat2" beforeDir="false" afterPath="$PROJECT_DIR$/data/src/main/resources/main_file_cache.dat2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data/src/main/resources/main_file_cache.idx255" beforeDir="false" afterPath="$PROJECT_DIR$/data/src/main/resources/main_file_cache.idx255" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data/src/main/resources/main_file_cache.idx3" beforeDir="false" afterPath="$PROJECT_DIR$/data/src/main/resources/main_file_cache.idx3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../server-core" beforeDir="false" afterPath="$PROJECT_DIR$/../server-core" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../server-script/command/src/main/java/com/palidinodh/command/all/ItemCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/../server-script/command/src/main/java/com/palidinodh/command/all/ItemCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../server-script/command/src/main/java/com/palidinodh/command/all/MasterCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/../server-script/command/src/main/java/com/palidinodh/command/all/MasterCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/bond/BondPlugin.java" beforeDir="false" afterPath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/bond/BondPlugin.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/bond/DonatorEffectType.java" beforeDir="false" afterPath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/bond/DonatorEffectType.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/bond/DonatorRankType.java" beforeDir="false" afterPath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/bond/DonatorRankType.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/bond/handler/widget/BondPouchWidget.java" beforeDir="false" afterPath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/bond/handler/widget/BondPouchWidget.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/boss/BossPlugin.java" beforeDir="false" afterPath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/boss/BossPlugin.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/bountyhunter/BountyHunterPlugin.java" beforeDir="false" afterPath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/bountyhunter/BountyHunterPlugin.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/clanwars/ClanWarsPlugin.java" beforeDir="false" afterPath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/clanwars/ClanWarsPlugin.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/cluechest/ClueChestPlugin.java" beforeDir="false" afterPath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/cluechest/ClueChestPlugin.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/lootingbag/LootingBagPlugin.java" beforeDir="false" afterPath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/lootingbag/LootingBagPlugin.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/slayer/SlayerPlugin.java" beforeDir="false" afterPath="$PROJECT_DIR$/../server-script/player-plugin/src/main/java/com/palidinodh/playerplugin/slayer/SlayerPlugin.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../server-script/player-plugin/src/main/resources/guide/economy/main/guide_bonds.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../server-script/player-plugin/src/main/resources/guide/economy/main/guide_bonds.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../util/src/main/java/com/palidinodh/random/PRandom.java" beforeDir="false" afterPath="$PROJECT_DIR$/../util/src/main/java/com/palidinodh/random/PRandom.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../util/src/main/java/com/palidinodh/rs/setting/UserRank.java" beforeDir="false" afterPath="$PROJECT_DIR$/../util/src/main/java/com/palidinodh/rs/setting/UserRank.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../util/src/main/java/com/palidinodh/util/PString.java" beforeDir="false" afterPath="$PROJECT_DIR$/../util/src/main/java/com/palidinodh/util/PString.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1giXwXsDne7PpI2ql2BNJKGjzrj" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="false" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.annotationProcessors" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4d7a021c-5638-47fb-9329-99f1eca36b72" name="Default Changelist" comment="" />
      <created>1598598629820</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1598598629820</updated>
    </task>
    <servers />
  </component>
</project>